# Keira

./: .gitignore  build.gradle  patch.diff  release.jks  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/: test_patient.xml
app/src/androidTest/java/com/gattaca/bitalinoecgchart/: ApplicationTest.java
app/src/androidTest/java/com/gattaca/team/keira/: fhirIntegrationTest.java  hapiUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bitalino.txt
app/src/main/assets/bpm/: healthy_male.csv
app/src/main/assets/sensor/: __bitalino.txt  bitalino.txt
app/src/main/assets/session/: rr.txt  samples.csv
app/src/main/java/com/gattaca/bitalinoecgchart/: BitalinoUniversal.java  MainActivity.java  MonitorActivity.java  RealTimeChart.java  SimpleECG.java
app/src/main/java/com/gattaca/bitalinoecgchart/navigation/: NaviagableActivity.java
app/src/main/java/com/gattaca/bitalinoecgchart/tracker/: MyAdapter.java  TabHandler.java  TabMachine.java  TestTabsActivity.java  TrackerActivity.java  ViewHoldersCollection.java  test_expand_tabs.java
app/src/main/java/com/gattaca/bitalinoecgchart/tracker/data/: DrugItemContainer.java  ItemType.java  MeasurementItemContainer.java  ProgressBarItemContainer.java  TaskItemContainer.java  TopContainer.java  TrackerItemContainer.java  ViewType.java
app/src/main/java/com/gattaca/bitalinoecgchart/tracker/db/: Day.java  Drug.java  Intake.java  Measurement.java  Task.java  TaskAction.java  Week.java
app/src/main/java/com/gattaca/bitalinoecgchart/tracker/model/: Completable.java  Day.java  Drug.java  Intake.java  Measurement.java  Task.java  TaskAction.java  Week.java
app/src/main/java/com/gattaca/bitalinoecgchart/tracker/ui/: DrugItem.java  FooterItem.java  HeaderItem.java  Item.java  MeasurementItem.java  PressureDrawable.java  PulseMeasurementItem.java  TaskItem.java  TopItem.java  TrackerItem.java
app/src/main/java/com/gattaca/bitalinoecgchart/tracker/v2/: ModelDao.java  StubWeekCreator.java
app/src/main/java/com/gattaca/team/: MainApplication.java
app/src/main/java/com/gattaca/team/analysis/: LmeFilter.java  PanTompkins.java
app/src/main/java/com/gattaca/team/annotation/: DialogId.java  FakeMessage.java  GraphPeriod.java  ModuleName.java  NotifyEventTag.java  NotifyType.java  RRType.java  SessionState.java
app/src/main/java/com/gattaca/team/db/: RealmController.java
app/src/main/java/com/gattaca/team/db/event/: NotifyEventObject.java  NotifyEventTime.java
app/src/main/java/com/gattaca/team/db/notification/: NotificationRealm.java
app/src/main/java/com/gattaca/team/db/sensor/: BpmGreen.java  BpmRed.java  EmulatedBpm.java  RR.java  SensorPointData.java  Session.java
app/src/main/java/com/gattaca/team/db/tracker/: Day.java  Drug.java  Intake.java  Measurement.java  PressureMeasurement.java  PulseMeasurement.java  Task.java  TaskAction.java  Week.java
app/src/main/java/com/gattaca/team/keira/: AppComponent.java  KeiraApplication.java
app/src/main/java/com/gattaca/team/keira/data/: DataLayerFactory.java
app/src/main/java/com/gattaca/team/keira/domain/: Repository.java
app/src/main/java/com/gattaca/team/keira/presenter/: Presenter.java  Subscriber.java
app/src/main/java/com/gattaca/team/keira/utils/: DateTimeUtils.java  ObservationInfo.java
app/src/main/java/com/gattaca/team/prefs/: AppPref.java  SharedPrefHelper.java
app/src/main/java/com/gattaca/team/root/: AppConst.java  AppUtils.java  MainApplication.java  MainThreadBus.java
app/src/main/java/com/gattaca/team/service/: ErrorCode.java  IServiceConnection.java  SensorData.java
app/src/main/java/com/gattaca/team/service/analysis/: LmeFilter.java  NotifyEvent.java  NotifyEventTag.java  PanTompkins.java
app/src/main/java/com/gattaca/team/service/bitalino/: BitalinoAndroidDevice.java  BitalinoCOnnection.java  BitalinoConnection.java  BtDIscaveryReceiver.java
app/src/main/java/com/gattaca/team/service/events/: NotifyEvent.java  NotifyEventTag.java  NotifyType.java
app/src/main/java/com/gattaca/team/service/fake/: FakeDataController.java  FakeMessage.java
app/src/main/java/com/gattaca/team/service/main/: RootSensorListener.java  SensorData.java
app/src/main/java/com/gattaca/team/service/tracker/: TimeNotification.java
app/src/main/java/com/gattaca/team/ui/activity/: DataBank.java  (+6 more)
app/src/main/java/com/gattaca/team/utils/: DateTimeUtils.java  ObservationInfo.java
app/src/main/res/drawable/: drug_circle.xml  drug_line_blue.xml  drug_line_grey.xml  drug_line_orange.xml
app/src/main/res/layout/: activity_add_drug.xml  activity_add_pressure.xml  activity_drug_info.xml  activity_main.xml  activity_monitor.xml  activity_monitor_bpm.xml  activity_monitor_ecg.xml  activity_naviagable_activity.xml  activity_pressure_info.xml  activity_start.xml  activity_test_expand_tabs.xml  activity_test_tabs.xml  activity_tracker.xml  add_drug_add_text_item.xml  add_drug_add_time_item.xml  app_bar_naviagable_activity.xml  container_data_bank.xml  container_graph_circle_bpm.xml  container_monitor.xml  container_notification_center.xml  container_settings.xml  container_tracker.xml  content_main.xml  content_naviagable_activity.xml  custom_tab_layout.xml  custom_view_bits.xml  custom_view_measure_time_line.xml  custom_view_progress.xml  data_bank.xml  data_bank_category.xml  data_bank_category_list.xml  drug_circle.xml  drug_entity.xml  drug_info_intake_item.xml  drug_info_notification.xml  drug_line.xml  drugs_header.xml  fragment_test_tabs.xml  fragment_tracker.xml  list_group.xml  (+18 more)
app/src/main/res/menu/: activity_naviagable_actibity_drawer.xml  data_bank_toolbar_actions.xml  menu_main.xml  menu_test_tabs.xml  menu_tracker.xml  monitor_toolbar_actions.xml  tracker_toolbar_actions.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/gattaca/bitalinoecgchart/: ExampleUnitTest.java
hapi/: build.gradle
hapi/src/main/java/com/example/: Annotation.java  Foo.java  Observation.java
(+115 files in other folders)
