apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

    defaultConfig {
        applicationId "com.gattaca.team"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        debug {
            versionNameSuffix ".dev"
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {

    mavenCentral()

    maven {
        url 'https://github.com/eikaramba/stetho-realm/raw/master/maven-repo'
    }
    maven {
        url 'https://github.com/jamesagnew/hapi-fhir/tree/master/hapi-fhir-android'
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(
            'com.android.support:appcompat-v7:24.1.1',
            'com.android.support:design:24.1.1',
            'io.reactivex:rxandroid:1.2.1',
            'io.reactivex:rxjava:1.1.9',
            'com.facebook.stetho:stetho:1.3.1',
            'com.uphyca:stetho_realm:0.9.0',
            'com.google.dagger:dagger:2.6',
            'com.jakewharton.threetenabp:threetenabp:1.0.3',
            'com.squareup:otto:1.3.8',
            'com.bitalino:bitalino-java-sdk:1.0'
    )
    compile(group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-android', version: '1.6', classifier: 'dstu3') {
        exclude module: 'javax.servlet-api'
        exclude module: 'hapi-fhir-base'
    }
    apt 'com.google.dagger:dagger-compiler:2.6'

}


