apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'io.fabric.tools:gradle:1.21.7'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

    defaultConfig {
        applicationId "com.gattaca.team"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 3
        versionName "0.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        debug {
            versionNameSuffix ".dev"
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://github.com/eikaramba/stetho-realm/raw/master/maven-repo'
    }
    maven {
        url 'https://github.com/jamesagnew/hapi-fhir/tree/master/hapi-fhir-android'
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile(
            'com.android.support:appcompat-v7:24.2.0',
            'com.android.support:design:24.2.0',
            'com.squareup:otto:1.3.8',
            'com.bitalino:bitalino-java-sdk:1.0',
            'com.getbase:floatingactionbutton:1.10.1',
            'com.afollestad.material-dialogs:core:0.8.6.2'
    )
    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }
    compile('com.mikepenz:fastadapter:1.8.2@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.4@aar') {
        transitive = true;
    }
}


