<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_notification_center_id"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp">

    <com.gattaca.team.ui.view.MarkerByNotifyTag
        android:id="@+id/marker"
        android:layout_width="8dp"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp">

        <com.gattaca.team.ui.view.TimeStump
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15:16:00" />

        <TextView
            android:id="@+id/module"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Monitor" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:layout_marginTop="8dp"
            android:text="Monitor" />
    </RelativeLayout>
</LinearLayout>
