<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tracker_item_text_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp">

        <ImageView
            android:id="@+id/tracker_item_text_icon"
            android:layout_width="16dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:src="@drawable/pills_icon" />

        <TextView
            android:id="@+id/tracker_item_text_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:text="Вазилип"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tracker_item_text_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="20 мг"
            android:textColor="#9e9e9e" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tracker_item_image_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:weightSum="1">

    </LinearLayout>


</LinearLayout>