<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tracker_item_text_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="13dp">
        <ImageView
            android:id="@+id/tracker_item_text_icon"
            android:layout_width="19dp"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:src="@drawable/pills_icon" />
        <TextView
            android:id="@+id/tracker_item_text_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:text="Вазилип"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tracker_item_text_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="20 мг"
            android:textColor="#9e9e9e" />

        <ImageView
            android:id="@+id/tracker_item_pressure_clock"
            android:layout_height="12dp"
            android:layout_marginLeft="203dp"
            android:background="@drawable/small_clock"
            android:layout_width="12dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tracker_item_pressure_time"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginLeft="3dp"
            android:layout_width="37dp"
            android:textColor="#757575"
            android:textSize="10sp"
            android:text="15:00"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tracker_item_image_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:weightSum="1">
    </LinearLayout>

    <ImageView
        android:id="@+id/item_underliner"
        android:layout_width="379dp"
        android:layout_height="6px"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@drawable/drug_line_grey"
        />


</LinearLayout>