<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/custom_drug_button_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical|left"
            android:text="Обнаружено 1 отклонение"/>
        <com.gattaca.team.ui.view.PressureBar
            android:id="@+id/tracker_pressure_systolic"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginTop="10dp"
            app:type="systolic" />

        <com.gattaca.team.ui.view.PressureBar
            android:id="@+id/tracker_pressure_diastolic"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginTop="10dp"
            app:type="diastolic" />
    </LinearLayout>
</LinearLayout>