<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/custom_drug_button_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:text="Обнаружено 1 отклонение"/>
        <ProgressBar
            android:id="@+id/status_progress"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_height="14dp"
            android:progressDrawable="@android:drawable/progress_horizontal"
            android:indeterminate="false"
            android:indeterminateOnly="false" />
        <TextView
            android:id="@+id/custom_drug_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_vertical|right"
            android:text="в 2873 ударах"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tracker_pulse_to_monitor"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:src="@drawable/monitor_icon"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:gravity="bottom"
            android:layout_height="wrap_content"
            android:text = "ПЕРЕЙТИ В МОНИТОР"
            android:textColor="#f77a20"
            android:layout_gravity="bottom" />
    </LinearLayout>




</LinearLayout>